## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Root123+

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.batch.job.enabled = false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
#  create bar bar drop kar k banayeega
spring.jpa.hibernate.ddl-auto=update